security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

logging.level.org.springframework.web=DEBUG
logging.file: application.log

endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Sample Application
info.app.description=Spring Boot Actuator Sample Application
info.app.version=1.0.0

# MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp